<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cont {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            margin-left: 200px;
            width: 300px;
            height: 370px;
            align-items: center;
            border: 2px solid black;
        }

        .email {
            margin-top: 50px;
        }

        .password {
            margin-top: 30px;
        }

        h5 {
            margin-top: 15px;
        }

        input {
            border-radius: 7px;
            margin-top: 7px;
            padding: 5px 10px;
        }

        .submit {
            margin-top: 60px;
        }

        button {
            font-size: 1rem;
            cursor: pointer;
            padding: 6px 18px;
            position: relative;
            bottom: 20px;
            border-radius: 6px;
        }

        .error {
            margin-top: 20px;
            color: red;
        }
        .suc{
            margin-top: 20px;
            color: green;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="password">
            <h3>password</h3>
            <input id="input" oninput="checkPassword()" type="text" placeholder="Password">
            <h5><span id="chractor">&#8226; &nbsp;</span>At least 8 characters</h5>
            <h5><span id="lower">&#8226; &nbsp;</span>At least 1 Lower case </h5>
            <h5><span id="upper">&#8226; &nbsp;</span>At least 1 Upper case </h5>
            <h5><span id="num">&#8226; &nbsp;</span>At least 1 Number(0-9)</h5>
            <p class="error"></p>
            <p class="suc"><span></span></p>
        </div>
        <div class="submit">
            <button>Submit</button>
        </div>
    </div>
</body>
<script>

    function checkPassword() {
        let password = document.querySelector("#input").value;
        let characters = document.querySelector(`#chractor`);
        let upper = document.querySelector(`#upper`);
        let lower = document.querySelector(`#lower`);
        let num = document.querySelector(`#num`);
        let error = document.querySelector(`.error`)
        let suc = document.querySelector(`.suc`)


        const lengthRegex = /^.{8,}$/;
        const uppercaseRegex = /[A-Z]/;
        const lowercaseRegex = /[a-z]/;
        const numberRegex = /\d/;

        if (password == ``) {
            error.innerHTML = `Please enter your password!`
            suc.innerHTML = ``
            characters.innerHTML = `&#8226; &nbsp;`
            upper.innerHTML = `&#8226; &nbsp;`
            lower.innerHTML = `&#8226; &nbsp;`
            num.innerHTML = `&#8226; &nbsp; `
        } else if (!lengthRegex.test(password)) {
            error.innerHTML = `Enter atleast 8 characters`
            suc.innerHTML = ``
            if (uppercaseRegex.test(password)) {
                upper.innerHTML = `✔`
            }
            if (lowercaseRegex.test(password)) {
                lower.innerHTML = `✔`
            }
            if (numberRegex.test(password)) {
                num.innerHTML = `✔ `
            }
            if (!uppercaseRegex.test(password)) {
                upper.innerHTML = `&#8226; &nbsp;`
            }
            if (!lowercaseRegex.test(password)) {
                lower.innerHTML = `&#8226; &nbsp;`
            }
            if (!numberRegex.test(password)) {
                num.innerHTML = `&#8226; &nbsp;`
            }

            characters.innerHTML = `&#8226; &nbsp;`
        } else if (!uppercaseRegex.test(password)) {
            error.innerHTML = `Enter atleast 1 uppercase`
            suc.innerHTML = ``
            upper.innerHTML = `&#8226; &nbsp;`
            if (lengthRegex.test(password)) {
                characters.innerHTML = `✔ `
            }
            if (lowercaseRegex.test(password)) {
                lower.innerHTML = `✔`
            }
            if (numberRegex.test(password)) {
                num.innerHTML = `✔ `
            }
        } else if (!lowercaseRegex.test(password)) {
            error.innerHTML = `Enter atleast 1 lowercase`
            suc.innerHTML = ``
            lower.innerHTML = `&#8226; &nbsp;`
            if (numberRegex.test(password)) {
                num.innerHTML = `✔ `
            }
            if (lengthRegex.test(password)) {
                characters.innerHTML = `✔ `
            }
            if (uppercaseRegex.test(password)) {
                upper.innerHTML = `✔ `

            }
        } else if (!numberRegex.test(password)) {
            error.innerHTML = `Enter atleast 1 number`
            suc.innerHTML = ``
            num.innerHTML = `&#8226; &nbsp; `
            if (lengthRegex.test(password)) {
                characters.innerHTML = `✔ `
            }
            if (uppercaseRegex.test(password)) {
                upper.innerHTML = `✔ `

            }
            if (lowercaseRegex.test(password)) {

                lower.innerHTML = `✔ `
            }

        } else {
            characters.innerHTML = `✔ `
            upper.innerHTML = `✔ `
            lower.innerHTML = `✔ `
            num.innerHTML = `✔ `
            error.innerHTML = ``
            suc.innerHTML = `Password is strong`
        }
    }




</script>

</html>